# hcommerce

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/heraoliveira/hcommerce/: Main.java
src/main/java/br/com/heraoliveira/hcommerce/console/: CartConsoleHandler.java  ConsoleApplication.java  ConsoleInput.java  ConsolePrinter.java  CustomerConsoleHandler.java  OrderConsoleHandler.java  ProductConsoleHandler.java
src/main/java/br/com/heraoliveira/hcommerce/exception/: ExternalServiceException.java  InvalidCartException.java  InvalidCepException.java  InvalidDataException.java  ProductNotFoundException.java  ProductRemovalNotAllowedException.java
src/main/java/br/com/heraoliveira/hcommerce/infra/: HttpClientFetcher.java  HttpConsumer.java  HttpFetcher.java
src/main/java/br/com/heraoliveira/hcommerce/model/: Address.java  Cart.java  CartItem.java  CartPricing.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/br/com/heraoliveira/hcommerce/models/: Address.java  Cart.java  CartItem.java  CartPricing.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/br/com/heraoliveira/hcommerce/repository/: AbstractJsonRepository.java  CurrentCustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/heraoliveira/hcommerce/service/: AddressLookupService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java  ViaCepResponse.java  ViaCepService.java
src/main/java/br/com/heraoliveira/hcommerce/util/: DebugMode.java  EmailValidation.java  JsonUtil.java  MoneyFormatter.java  PersistencePaths.java  ZipValidation.java
src/test/java/br/com/heraoliveira/hcommerce/console/: ConsoleFlowTest.java
src/test/java/br/com/heraoliveira/hcommerce/infra/: HttpClientFetcherTest.java
src/test/java/br/com/heraoliveira/hcommerce/model/: AddressTest.java  CartTest.java  CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/br/com/heraoliveira/hcommerce/models/: CartTest.java  CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/br/com/heraoliveira/hcommerce/repository/: RepositoryPathInjectionTest.java
src/test/java/br/com/heraoliveira/hcommerce/service/: CartServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ViaCepServiceTest.java
src/test/java/br/com/heraoliveira/hcommerce/util/: MoneyFormatterTest.java  (+2 more)
